<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data formats &mdash; phyddle 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer guide" href="developer_guide.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/phyddle_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-datasets">Input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tensor-formats">Tensor formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cblv-s">CBLV+S</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdv-s">CDV+S</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxiliary-data">Auxiliary data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-directories">Pipeline directories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raw-data-from-simulating"><code class="docutils literal notranslate"><span class="pre">raw_data</span></code> from Simulating</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formatting-and-tensor-data">Formatting and <code class="docutils literal notranslate"><span class="pre">tensor_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#learning-and-network">Learning and <code class="docutils literal notranslate"><span class="pre">network</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#predicting-and-predict">Predicting and <code class="docutils literal notranslate"><span class="pre">predict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-and-plot">Plotting and <code class="docutils literal notranslate"><span class="pre">plot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">phyddle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-formats">
<h1>Data formats<a class="headerlink" href="#data-formats" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(incomplete) Important: This section assume the project name is ‘example’ while actual projects will likely use different names.</p>
</div>
<section id="input-datasets">
<span id="fmt-input-files"></span><h2>Input datasets<a class="headerlink" href="#input-datasets" title="Permalink to this heading"></a></h2>
<p>phyddle can make phylogenetic model predictions against input datasets with previously trained networks. Valid phyddle input datasets contain a set of files with a shared filename prefix. For example, a dataset with the prefix <code class="docutils literal notranslate"><span class="pre">sim.3</span></code> would contain a tree file <code class="docutils literal notranslate"><span class="pre">sim.3.tre</span></code>, a character matrix file <code class="docutils literal notranslate"><span class="pre">sim.3.dat.nex</span></code>, and (when applicable) a “known parameters”file <code class="docutils literal notranslate"><span class="pre">sim.3.known_params.csv</span></code>. Simulated training datasets and real biological datasets follow the same format.</p>
<p>Trees are encoded as raw data in simple Newick format. Trees are assumed to be rooted, bifurcating, time-calibrated trees. Trees may be ultrametric or non-ultrametric trees. Ultrametric trees should only be analyzed using <cite>treetype == ‘extant’</cite>. Non-ultrametric trees, such as those containing serially sampled viruses or fossils should be analyzed using <cite>treetype == ‘serial’</cite>. Here is an example of an extant tree with N=8 taxa.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>workspace/raw_data/example/sim.3.tre
<span class="o">((((</span><span class="m">1</span>:0.35994691486501296,2:0.35994691486501296<span class="o">)</span>:1.389952711060852,<span class="o">(</span><span class="m">3</span>:1.5810568349100933,<span class="o">(</span><span class="m">4</span>:0.5830569936279364,5:0.5830569936279364<span class="o">)</span>:0.9979998412821569<span class="o">)</span>:0.1688427910157717<span class="o">)</span>:5.655066077200624,6:7.404965703126489<span class="o">)</span>:0.3108578683347094,<span class="o">(</span><span class="m">7</span>:0.7564319839861859,8:0.7564319839861859<span class="o">)</span>:6.959391587475013<span class="o">)</span>:2.2841764285388018<span class="p">;</span>
</pre></div>
</div>
<p>Character data matrices are encoded as raw data in Nexus format. Here is an example of a matrix with N=8 taxa and M=3 binary characters.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>workspace/raw_data/example/sim.3.dat.nex
<span class="c1">#NEXUS</span>
Begin<span class="w"> </span>DATA<span class="p">;</span>
Dimensions<span class="w"> </span><span class="nv">NTAX</span><span class="o">=</span><span class="m">8</span><span class="w"> </span><span class="nv">NCHAR</span><span class="o">=</span><span class="m">3</span>
Format<span class="w"> </span><span class="nv">MISSING</span><span class="o">=</span>?<span class="w"> </span><span class="nv">GAP</span><span class="o">=</span>-<span class="w"> </span><span class="nv">DATATYPE</span><span class="o">=</span>STANDARD<span class="w"> </span><span class="nv">SYMBOLS</span><span class="o">=</span><span class="s2">&quot;01&quot;</span><span class="p">;</span>
Matrix
<span class="w">    </span><span class="m">1</span><span class="w">  </span><span class="m">001</span>
<span class="w">    </span><span class="m">2</span><span class="w">  </span><span class="m">010</span>
<span class="w">    </span><span class="m">3</span><span class="w">  </span><span class="m">100</span>
<span class="w">    </span><span class="m">4</span><span class="w">  </span><span class="m">100</span>
<span class="w">    </span><span class="m">5</span><span class="w">  </span><span class="m">001</span>
<span class="w">    </span><span class="m">6</span><span class="w">  </span><span class="m">001</span>
<span class="w">    </span><span class="m">7</span><span class="w">  </span><span class="m">100</span>
<span class="w">    </span><span class="m">8</span><span class="w">  </span><span class="m">010</span>
<span class="p">;</span>
END<span class="p">;</span>
</pre></div>
</div>
<p>Some models can make use of auxiliary data. For example, the recovery period of a virus may be considered a “known” parameter in epidemiological studies. These auxiliary data are encoded as raw data in comma-separated value format with column headers.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>recovery_0,recovery_1,recovery_2
<span class="m">0</span>.113,0.120,0.115
</pre></div>
</div>
</section>
<section id="tensor-formats">
<h2>Tensor formats<a class="headerlink" href="#tensor-formats" title="Permalink to this heading"></a></h2>
<p>Phylogenetic data (e.g. from a Newick file) and character matrix data (e.g. from a Nexus file) are encoded into compact phylogenetic state tensors. Internally, phyddle uses <cite>dendropy.Tree</cite> to represent phylogenies, <cite>pandas.DataFrame</cite> to represent character matrices (verify), and <cite>numpy.ndarray</cite> to store phylogenetic-state tensors.</p>
<p>There are two types of phylogenetic-state tensors in phyddle: the compact bijective ladderized vector + states (CBLV+S) and the compact diversity vector + states (CDV+S). CBLV+S is used for trees that contain serially sampled (non-ultrametric) taxa whereas CDV+S is used for trees that contain only extant (ultrametric) taxa. The <cite>tree_width</cite> of the encoding defines the maximum number of taxa the phylogenetic-state tensor may contain. The <code class="docutils literal notranslate"><span class="pre">tree_type</span></code> setting determines if the tree is a <code class="docutils literal notranslate"><span class="pre">'serial'</span></code> tree encoded with CBLV+S or an <code class="docutils literal notranslate"><span class="pre">'extant'</span></code> tree encoded with CDV+S. Setting <code class="docutils literal notranslate"><span class="pre">tree_encode_type</span></code> and <code class="docutils literal notranslate"><span class="pre">char_encode_type</span></code> alter how information is stored into the phylogenetic-state tensor.</p>
<section id="cblv-s">
<h3>CBLV+S<a class="headerlink" href="#cblv-s" title="Permalink to this heading"></a></h3>
<p>This is an example for the CBLV+S encoding of 5 taxa with 2 characters. This is the Newick string:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(((</span>A:2,B:1<span class="o">)</span>:1,<span class="o">(</span>C:3,D:2<span class="o">)</span>:3<span class="o">)</span>:1,E:2<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>This is the Nexus file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#NEXUS</span>
Begin<span class="w"> </span>DATA<span class="p">;</span>
Dimensions<span class="w"> </span><span class="nv">NTAX</span><span class="o">=</span><span class="m">5</span><span class="w"> </span><span class="nv">NCHAR</span><span class="o">=</span><span class="m">2</span>
Format<span class="w"> </span><span class="nv">MISSING</span><span class="o">=</span>?<span class="w"> </span><span class="nv">GAP</span><span class="o">=</span>-<span class="w"> </span><span class="nv">DATATYPE</span><span class="o">=</span>STANDARD<span class="w"> </span><span class="nv">SYMBOLS</span><span class="o">=</span><span class="s2">&quot;01&quot;</span><span class="p">;</span>
Matrix
<span class="w">    </span>A<span class="w">  </span><span class="m">01</span>
<span class="w">    </span>B<span class="w">  </span><span class="m">11</span>
<span class="w">    </span>C<span class="w">  </span><span class="m">10</span>
<span class="w">    </span>D<span class="w">  </span><span class="m">10</span>
<span class="w">    </span>E<span class="w">  </span><span class="m">01</span>
<span class="p">;</span>
END<span class="p">;</span>
</pre></div>
</div>
<p>These data can be encoded in different ways, based on the <code class="docutils literal notranslate"><span class="pre">char_encode_type</span></code> setting. When <code class="docutils literal notranslate"><span class="pre">char_encode_type</span> <span class="pre">==</span> <span class="pre">'integer'</span></code> then the encoding will treat each character as a row in the resulting data matrix, and assign the appropriate integer-valued state to that character for each taxon. Alternatively, when <code class="docutils literal notranslate"><span class="pre">char_encode_type</span> <span class="pre">==</span> <span class="pre">'one_hot'</span></code> then the encoding will treat every distinct state-character combination as its own row in the resulting data matrix, then mark each species as <code class="docutils literal notranslate"><span class="pre">1</span></code> for a cell when a species has that character-state and <code class="docutils literal notranslate"><span class="pre">0</span></code> if not. One-hot encoding is applied individually to each homologous character (fewer distinct combinations) not against the entire character set (more distinct combinations).</p>
<p>Ladderizing clades by maximum root-to-tip distance orders the taxa C, D, A, B, then E, which correspond to the first five columns of the CBLV+S tensor. When <code class="docutils literal notranslate"><span class="pre">tree_encode_type</span> <span class="pre">==</span> <span class="pre">'height_only'</span></code> the un-rescaled CBLV+S file would look like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># C,D,A,B,E,-,-,-,-,-</span>
<span class="w">  </span><span class="m">7</span>,2,3,1,2,0,0,0,0,0<span class="w">  </span><span class="c1"># tip-to-node distance</span>
<span class="w">  </span><span class="m">0</span>,4,1,2,0,0,0,0,0,0<span class="w">  </span><span class="c1"># node-to-root distance</span>
<span class="w">  </span><span class="m">1</span>,1,0,1,0,0,0,0,0,0<span class="w">  </span><span class="c1"># character 1</span>
<span class="w">  </span><span class="m">0</span>,0,1,1,1,0,0,0,0,0<span class="w">  </span><span class="c1"># character 2</span>
</pre></div>
</div>
<p>and like this when <code class="docutils literal notranslate"><span class="pre">tree_encode_type</span> <span class="pre">==</span> <span class="pre">'height_brlen'</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># C,D,A,B,E,-,-,-,-,-</span>
<span class="w">  </span><span class="m">7</span>,2,3,1,2,0,0,0,0,0<span class="w">  </span><span class="c1"># tip-to-node distance</span>
<span class="w">  </span><span class="m">0</span>,4,1,2,0,0,0,0,0,0<span class="w">  </span><span class="c1"># node-to-root distance</span>
<span class="w">  </span><span class="m">3</span>,2,2,1,2,0,0,0,0,0<span class="w">  </span><span class="c1"># tip edge length</span>
<span class="w">  </span><span class="m">0</span>,3,1,1,0,0,0,0,0,0<span class="w">  </span><span class="c1"># node edge length</span>
<span class="w">  </span><span class="m">1</span>,1,0,1,0,0,0,0,0,0<span class="w">  </span><span class="c1"># character 1</span>
<span class="w">  </span><span class="m">0</span>,0,1,1,1,0,0,0,0,0<span class="w">  </span><span class="c1"># character 2</span>
</pre></div>
</div>
<p>By default, all branch length entries are rescaled from 0 to 1 as proportion to tree height (formatted to ease reading):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#    C,   D,   A,   B,   E,   -,   -,   -,   -,   -</span>
<span class="w">  </span><span class="m">1</span>.00,0.29,0.43,0.14,0.29,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span><span class="w">  </span><span class="c1"># tip-to-node distance</span>
<span class="w">  </span><span class="m">0</span>.00,0.57,0.14,0.29,0.00,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span><span class="w">  </span><span class="c1"># node-to-root distance</span>
<span class="w">  </span><span class="m">0</span>.43,0.29,0.29,0.14,0.29,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span><span class="w">  </span><span class="c1"># tip edge length</span>
<span class="w">  </span><span class="m">0</span>.00,0.43,0.14,0.14,0.00,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span><span class="w">  </span><span class="c1"># node edge length</span>
<span class="w">     </span><span class="m">1</span>,<span class="w">   </span><span class="m">1</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">1</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span><span class="w">  </span><span class="c1"># character 1</span>
<span class="w">     </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">1</span>,<span class="w">   </span><span class="m">1</span>,<span class="w">   </span><span class="m">1</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span>,<span class="w">   </span><span class="m">0</span><span class="w">  </span><span class="c1"># character 2</span>
</pre></div>
</div>
</section>
<section id="cdv-s">
<h3>CDV+S<a class="headerlink" href="#cdv-s" title="Permalink to this heading"></a></h3>
<p>CDV+S is used to encode phylogenetic-state information for trees of only extant taxa. CDV+S has a similar structure to CBLV+S, except in two principal ways. First, CDV+S uses total subclade diversity rather than tip node with max distance-from-root-node to determine how to ladderize the tree, which in turn determines which columns are associated with which tip nodes. Second, because CDV+S is used for extant-only trees, it does not need to report the redundant information about tip-to-node distances, as the tip-to-root distances are equal among all tips (by definition). This means that CDV+S does not contain a row with tip-to-node distances (the first row of CBLV+S).</p>
<p>For example, the following Newick string for an ultrametric tree</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(((</span>A:5,B:5<span class="o">)</span>:1,<span class="o">(</span>C:3,D:3<span class="o">)</span>:3<span class="o">)</span>:1,E:7<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>and associating the same character data as above with taxa A through E yields the following CDV+S tensor:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># C,D,A,B,E,-,-,-,-,-</span>
<span class="w">  </span><span class="m">0</span>,4,1,2,0,0,0,0,0,0<span class="w">  </span><span class="c1"># node-to-root distance</span>
<span class="w">  </span><span class="m">3</span>,2,2,1,2,0,0,0,0,0<span class="w">  </span><span class="c1"># tip edge length</span>
<span class="w">  </span><span class="m">0</span>,3,1,1,0,0,0,0,0,0<span class="w">  </span><span class="c1"># node edge length</span>
<span class="w">  </span><span class="m">1</span>,1,0,1,0,0,0,0,0,0<span class="w">  </span><span class="c1"># character 1</span>
<span class="w">  </span><span class="m">0</span>,0,1,1,1,0,0,0,0,0<span class="w">  </span><span class="c1"># character 2</span>
</pre></div>
</div>
</section>
<section id="auxiliary-data">
<h3>Auxiliary data<a class="headerlink" href="#auxiliary-data" title="Permalink to this heading"></a></h3>
<p>The auxiliary data tensor contains a panel of summary statistics extracted from the inputted phylogeny and character data matrix for a given dataset. Currently, phyddle generates the following summary statistics:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tree_length<span class="w">       </span><span class="c1"># sum of branch lengths</span>
num_taxa<span class="w">          </span><span class="c1"># number of terminal taxa in tree/data</span>
root_age<span class="w">          </span><span class="c1"># longest root-to-tip distance</span>
brlen_mean<span class="w">        </span><span class="c1"># mean of branch lengths</span>
brlen_var<span class="w">         </span><span class="c1"># variance of branch lengths</span>
brlen_skew<span class="w">        </span><span class="c1"># skewness of branch lengths</span>
age_mean<span class="w">          </span><span class="c1"># mean of internal node ages</span>
age_var<span class="w">           </span><span class="c1"># variance of internal node ages</span>
age_skew<span class="w">          </span><span class="c1"># skewness of internal node ages</span>
B1<span class="w">                </span><span class="c1"># https://dendropy.org/library/treemeasure.html#dendropy.calculate.treemeasure.B1</span>
N_bar<span class="w">             </span><span class="c1"># https://dendropy.org/library/treemeasure.html#dendropy.calculate.treemeasure.N_bar</span>
colless<span class="w">           </span><span class="c1"># https://dendropy.org/library/treemeasure.html?highlight=colless#dendropy.calculate.treemeasure.colless_tree_imbalance</span>
treeness<span class="w">          </span><span class="c1"># https://dendropy.org/library/treemeasure.html#dendropy.calculate.treemeasure.treeness</span>
f_dat_0<span class="w">           </span><span class="c1"># frequency of taxa with character in state 0</span>
f_dat_1<span class="w">           </span><span class="c1"># frequency of taxa with character in state 1</span>
...
</pre></div>
</div>
<p>The auxiliary data tensor also contains any parameter values that shape the data-generating process, but can be treated as “known” rather than needing to be estimated. For example, the epidemiologists may assume they know the rate of infection recovery (gamma) based on public health or clinical data. Parameters may be treated as data by providing the labels for those parameters in the <code class="docutils literal notranslate"><span class="pre">param_data</span></code> entry of the config file. For example, setting <code class="docutils literal notranslate"><span class="pre">'param_data'</span> <span class="pre">:</span> <span class="pre">[</span> <span class="pre">'recovery_0',</span> <span class="pre">'S0_0'</span> <span class="pre">]</span></code> could be used to inform phyddle that the recovery rate and susceptible population sizes for location 0 are known for a phylogenetic SIR analysis.</p>
</section>
</section>
<section id="pipeline-directories">
<h2>Pipeline directories<a class="headerlink" href="#pipeline-directories" title="Permalink to this heading"></a></h2>
<p>This section provides an overview of the main workspace directories used to store work across projects and pipeline steps. A standard configuration for a project named <code class="docutils literal notranslate"><span class="pre">example</span></code> would store pipeline work into these directories:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>workspace/raw_data/example<span class="w">       </span><span class="c1"># from Simulating</span>
workspace/tensor_data/example<span class="w">    </span><span class="c1"># from Formatting</span>
workspace/network/example<span class="w">        </span><span class="c1"># from Learning</span>
workspace/predict/example<span class="w">        </span><span class="c1"># from/for Predicting</span>
workspace/plot/example<span class="w">           </span><span class="c1"># from Plotting</span>
</pre></div>
</div>
<section id="raw-data-from-simulating">
<h3><code class="docutils literal notranslate"><span class="pre">raw_data</span></code> from Simulating<a class="headerlink" href="#raw-data-from-simulating" title="Permalink to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>workspace/raw_data/example/sim.0.beast.log
workspace/raw_data/example/sim.0.dat.nex
workspace/raw_data/example/sim.0.json
workspace/raw_data/example/sim.0.param_col.csv
workspace/raw_data/example/sim.0.param_row.csv
workspace/raw_data/example/sim.0.phy.nex
workspace/raw_data/example/sim.0.tre
workspace/raw_data/example/sim.0.xml
</pre></div>
</div>
</section>
<section id="formatting-and-tensor-data">
<h3>Formatting and <code class="docutils literal notranslate"><span class="pre">tensor_data</span></code><a class="headerlink" href="#formatting-and-tensor-data" title="Permalink to this heading"></a></h3>
<p>(incomplete)</p>
</section>
<section id="learning-and-network">
<h3>Learning and <code class="docutils literal notranslate"><span class="pre">network</span></code><a class="headerlink" href="#learning-and-network" title="Permalink to this heading"></a></h3>
<p>Training a network creates the following files in the <code class="docutils literal notranslate"><span class="pre">workspace/network/my_project</span></code> directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>network_prefix.cpi_adjustments.csv
network_prefix.hdf5
network_prefix.test_labels.csv
network_prefix.test_pred.csv
network_prefix.test_pred_nocalib.csv
network_prefix.train_history.json
network_prefix.train_label_norm.csv
network_prefix.train_labels.csv
network_prefix.train_pred.csv
network_prefix.train_pred_nocalib.csv
network_prefix.train_summ_stat_norm.csv
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">network_prefix</span></code> describes the training settings for the network. For example, the network prefix <code class="docutils literal notranslate"><span class="pre">sim_batchsize128_numepoch20_nt500</span></code> indicated a network trained with a batch size of 128 samples for 20 epochs on the tree width size-category of max. 500 taxa.</p>
<p>Descriptions of the files are as follows
* <code class="docutils literal notranslate"><span class="pre">cpi_adjustments.csv</span></code>: calibrated prediction interval adjustments, where columns correspond to parameters, the first row contains lower bound adjustments, and the second row contains upper bound adjustments</p>
</section>
<section id="predicting-and-predict">
<h3>Predicting and <code class="docutils literal notranslate"><span class="pre">predict</span></code><a class="headerlink" href="#predicting-and-predict" title="Permalink to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>new.1.sim_batchsize128_numepoch20_nt500.pred_labels.csv
w_0_value,w_0_lower,w_0_upper,e_0_value,e_0_lower,e_0_upper,d_0_1_value,d_0_1_lower,d_0_1_upper,b_0_1_value,b_0_1_lower,b_0_1_upper
<span class="m">0</span>.2867125345651129,0.1937433853918723,0.45733220552078013,0.02445545359384659,0.002880695707341881,0.10404499205878459,0.4502031713887769,0.1966340488593367,0.5147956690178682,0.06199703190510973,0.0015074254823161301,0.27544015163806645
</pre></div>
</div>
<p>Columns are grouped first by label (e.g. parameter) and then statistic (e.g. value, lower-bound, upper-bound).</p>
</section>
<section id="plotting-and-plot">
<h3>Plotting and <code class="docutils literal notranslate"><span class="pre">plot</span></code><a class="headerlink" href="#plotting-and-plot" title="Permalink to this heading"></a></h3>
<p>(incomplete)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer_guide.html" class="btn btn-neutral float-right" title="Developer guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>