<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phyddle documentation &mdash; phyddle 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/phyddle_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="files_types.html">Files &amp; datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">phyddle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">phyddle documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phyddle-documentation">
<h1>phyddle documentation<a class="headerlink" href="#phyddle-documentation" title="Permalink to this heading"></a></h1>
<p><strong>phyddle</strong> is a pipeline-based toolkit for fiddling around with phylogenetic
models and deep learning. phyddle can be installed as a Python package using
pip and used for pipeline analyses using scripts provided through GitHub.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>This private beta version of phyddle is still under development.</strong> It is generally tested and stable with respect to a few use standard cases. Much of the documentation and some key features are still missing. Most phyddle development occurs on a 16-core Intel Macbook Pro laptop and a 64-core Ubuntu server, so there are also unknown portability/scalability issues to correct. Any feedback is appreciated! <a class="reference external" href="mailto:michael&#46;landis&#37;&#52;&#48;wustl&#46;edu">michael<span>&#46;</span>landis<span>&#64;</span>wustl<span>&#46;</span>edu</a></p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>A standard phyddle analysis performs the following tasks for you:</p>
<a class="reference internal image-reference" href="_images/phyddle_pipeline.png"><img alt="_images/phyddle_pipeline.png" class="align-right" src="_images/phyddle_pipeline.png" style="width: 283.6px; height: 307.6px;" /></a>
<ul class="simple">
<li><p><strong>Pipeline configuration</strong> applies analysis settings provided through a config file and/or command line arguments.</p></li>
<li><p><strong>Model configuration</strong> constructs a base simulating model to be <em>Simulated</em> (states, events, rates).</p></li>
<li><p><strong>Simulating</strong> simulates a large training dataset under the model to be <em>Formatted</em> (parallelized, partly compressed).</p></li>
<li><p><strong>Formatting</strong> encodes the raw simulated data into tensor format for <em>Learning</em> (parallelized, compressed).</p></li>
<li><p><strong>Learning</strong> shuffles and splits training data, builds a network, then trains and saves the network with the data for <em>Prediction</em>.</p></li>
<li><p><strong>Predicting</strong> estimates model parameters for a new dataset with the trained network.</p></li>
<li><p><strong>Plotting</strong> generates figures that summarize the training data (<em>Formatting</em>), the network and its training (<em>Learning</em>), and any new predictions (<em>Predicting</em>).</p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<p>phyddle currently supports offers the following features:</p>
<ul class="simple">
<li><p>trained network generates parameter estimates and calibrated prediction intervals (CPIs) for input datasets</p></li>
<li><p>parallelized simulating, formatting, and learning</p></li>
<li><p>simulation integrates with user-provided scripts (e.g. R) and third-party simulators (e.g. MASTER in BEAST)</p></li>
<li><p>modeling interface for MASTER allows several state-dependent birth-death model types and variants (more to come)</p></li>
<li><p>encoding of phylogenetic-state tensor from serial and extant-only input with multiple states (CBLV+S and CDV+S extensions)</p></li>
<li><p>encoding of auxiliary data tensor from automatically computed summary statistics and “known” parameter (e.g. sampling rate)</p></li>
<li><p>HDF5 with gzip compression for tensor data</p></li>
<li><p>shuffles and splits input tensors into training, test, validation, and calibration datasets for supervised learning</p></li>
<li><p>builds network with convolution, pooling, and dense layers that match input tensors</p></li>
<li><p>trains network and saves history</p></li>
<li><p>automatic figure generation with Matplotlib</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download-phyddle">Download phyddle</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#build-phyddle-package">Build phyddle package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-requirements">Python requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#simulator-requirements">Simulator requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#project-layout">Project layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#example-project">Example project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#model-configuration">Model Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#simulating">Simulating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#command-line-simulations">Command Line Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#master-simulations">MASTER Simulations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#formatting-step">Formatting Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#learning">Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#predicting">Predicting</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#plotting">Plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#configuration-by-file">Configuration by file</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#configuration-by-cli">Configuration by CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files_types.html">Files &amp; datatypes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files_types.html#input-files">Input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_types.html#tensor-files">Tensor files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="files_types.html#cblv-s">CBLV+S</a></li>
<li class="toctree-l3"><a class="reference internal" href="files_types.html#cdv-s">CDV+S</a></li>
<li class="toctree-l3"><a class="reference internal" href="files_types.html#auxiliary-data">Auxiliary data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="files_types.html#output-files">Output files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="files_types.html#prediction-results">Prediction results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#phyddle.Utilities.make_symm"><code class="docutils literal notranslate"><span class="pre">make_symm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#phyddle.Utilities.powerset"><code class="docutils literal notranslate"><span class="pre">powerset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_guide.html#phyddle.Utilities.find_tree_width"><code class="docutils literal notranslate"><span class="pre">find_tree_width()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#issues-feedback">Issues &amp; Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>