<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workspace &mdash; phyddle 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Formats" href="formats.html" />
    <link rel="prev" title="Pipeline" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/phyddle_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workspace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-project">Example project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulate"><code class="docutils literal notranslate"><span class="pre">simulate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#format"><code class="docutils literal notranslate"><span class="pre">format</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#train"><code class="docutils literal notranslate"><span class="pre">train</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimate"><code class="docutils literal notranslate"><span class="pre">estimate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot"><code class="docutils literal notranslate"><span class="pre">plot</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">phyddle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Workspace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workspace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workspace">
<span id="id1"></span><h1>Workspace<a class="headerlink" href="#workspace" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(incomplete) Important: This section assume the project name is ‘example’ while actual projects will likely use different names.</p>
</div>
<p>By default, phyddle saves work from its pipeline steps to the <code class="docutils literal notranslate"><span class="pre">workspace</span></code> directory. Briefly, the <code class="docutils literal notranslate"><span class="pre">workspace</span></code> directory itself contains six subdirectories corresponding to the five pipeline steps, plus one directory for logs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">simulate</span></code> contains raw data generated by simulation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code> contains data formatted into tensors for training networks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train</span></code> contains trained networks and diagnostics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">estimate</span></code> contains new test datasets their estimateions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot</span></code> contains figures of training and validation procedures</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log</span></code> contains runtime logs for a phyddle project</p></li>
</ul>
<section id="example-project">
<span id="id2"></span><h2>Example project<a class="headerlink" href="#example-project" title="Permalink to this heading"></a></h2>
<p>For example, the workspace for the <code class="docutils literal notranslate"><span class="pre">example</span></code> project bundled with phyddle was generated using the command <code class="docutils literal notranslate"><span class="pre">./scripts/run_phyddle.sh</span> <span class="pre">--cfg</span> <span class="pre">config</span> <span class="pre">--proj</span> <span class="pre">example</span> <span class="pre">--end_idx</span> <span class="pre">25000</span></code>. This corresponds to a 3-region equal-rates GeoSSE model. All directories are populated, except <code class="docutils literal notranslate"><span class="pre">./workspace/simulate/example</span></code> contains only 20 original examples.</p>
<p>This section provides an overview of the main workspace directories used to store work across projects and pipeline steps. A standard configuration for a project named <code class="docutils literal notranslate"><span class="pre">example</span></code> would store pipeline work into these directories:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>workspace/simulate/example<span class="w">       </span><span class="c1"># output of Simulate step</span>
workspace/format/example<span class="w">         </span><span class="c1"># output of Format step</span>
workspace/train/example<span class="w">          </span><span class="c1"># output of Train step</span>
workspace/estimate/example<span class="w">       </span><span class="c1"># output of Estimate step</span>
workspace/plot/example<span class="w">           </span><span class="c1"># output of Plot step</span>
workspace/log/example<span class="w">            </span><span class="c1"># analysis logs</span>
</pre></div>
</div>
<p>Next, we give an overview of the standard files and formats corresponding to each pipeline directory.</p>
</section>
<section id="simulate">
<h2><code class="docutils literal notranslate"><span class="pre">simulate</span></code><a class="headerlink" href="#simulate" title="Permalink to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>workspace/simulate/example/sim.0.beast.log
workspace/simulate/example/sim.0.dat.nex
workspace/simulate/example/sim.0.json
workspace/simulate/example/sim.0.param_col.csv
workspace/simulate/example/sim.0.param_row.csv
workspace/simulate/example/sim.0.phy.nex
workspace/simulate/example/sim.0.tre
workspace/simulate/example/sim.0.xml
</pre></div>
</div>
</section>
<section id="format">
<h2><code class="docutils literal notranslate"><span class="pre">format</span></code><a class="headerlink" href="#format" title="Permalink to this heading"></a></h2>
<p>(incomplete)</p>
</section>
<section id="train">
<h2><code class="docutils literal notranslate"><span class="pre">train</span></code><a class="headerlink" href="#train" title="Permalink to this heading"></a></h2>
<p>Training a network creates the following files in the <code class="docutils literal notranslate"><span class="pre">workspace/train/my_project</span></code> directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>train_prefix.cpi_adjustments.csv
train_prefix.hdf5
train_prefix.test_labels.csv
train_prefix.test_pred.csv
train_prefix.test_pred_nocalib.csv
train_prefix.train_history.json
train_prefix.train_label_norm.csv
train_prefix.train_labels.csv
train_prefix.train_pred.csv
train_prefix.train_pred_nocalib.csv
train_prefix.train_summ_stat_norm.csv
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">train_prefix</span></code> describes the training settings for the network. For example, the network prefix <code class="docutils literal notranslate"><span class="pre">sim_batchsize128_numepoch20_nt500</span></code> indicated a network trained with a batch size of 128 samples for 20 epochs on the tree width size-category of max. 500 taxa.</p>
<p>Descriptions of the files are as follows
* <code class="docutils literal notranslate"><span class="pre">cpi_adjustments.csv</span></code>: calibrated prediction interval adjustments, where columns correspond to parameters, the first row contains lower bound adjustments, and the second row contains upper bound adjustments</p>
</section>
<section id="estimate">
<h2><code class="docutils literal notranslate"><span class="pre">estimate</span></code><a class="headerlink" href="#estimate" title="Permalink to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>new.1.sim_batchsize128_numepoch20_nt500.pred_labels.csv
w_0_value,w_0_lower,w_0_upper,e_0_value,e_0_lower,e_0_upper,d_0_1_value,d_0_1_lower,d_0_1_upper,b_0_1_value,b_0_1_lower,b_0_1_upper
<span class="m">0</span>.2867125345651129,0.1937433853918723,0.45733220552078013,0.02445545359384659,0.002880695707341881,0.10404499205878459,0.4502031713887769,0.1966340488593367,0.5147956690178682,0.06199703190510973,0.0015074254823161301,0.27544015163806645
</pre></div>
</div>
<p>Columns are grouped first by label (e.g. parameter) and then statistic (e.g. value, lower-bound, upper-bound).</p>
</section>
<section id="plot">
<h2><code class="docutils literal notranslate"><span class="pre">plot</span></code><a class="headerlink" href="#plot" title="Permalink to this heading"></a></h2>
<p>(incomplete)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.html" class="btn btn-neutral float-left" title="Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="formats.html" class="btn btn-neutral float-right" title="Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>